---
- name: Upgrade all packages
  yum:
    name: '*'
    state: latest

- name: Unarchieve openjdk-17
  unarchive:
    src: "{{ openjdk17_url }}"
    dest: /opt/
    remote_src: yes

- name: Set java environment
  blockinfile:
    create: yes
    path: "/home/{{ ansible_ssh_user }}/.bashrc"
    block: |
      export JAVA_HOME=/opt/{{ openjdk17_home }}
      export PATH=$PATH:$JAVA_HOME/bin